#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=230
editor.fx.0.y=64
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=449
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=128
target1.y=47
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=173
target2.y=190
target3.height=50
target3.name=D6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=268
target4.height=50
target4.name=GuessingGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=188
target4.y=323
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=60
